dnf update -y
dnf install -y vim nano  wget iproute net-tools procps
docker commit -m "commit message" <container_id> <repository>:<tag>
docker tag f77e4b5951a2 myrocky:latest
docker rename <old_name_or_id> <new_name>
=======================================================================
docker network ls
docker network inspect bridge
docker network create mynet
docker run -itd --name sandbox --network mynet rockylinux:9 /bin/bash
docker network rm mynet
=======================================================================
https://drive.google.com/file/d/1nXc9raSya_khBXCEN3gbWwKWG_h8OtF3/view?usp=sharing
=======================================================================
docker volume create mydata
docker volume ls
docker run -itd --name sandbox -v mydata:/data rockylinux:9 /bin/bash    ###########Mount a named volume
docker run -itd --name sandbox -v /home/ec2-user/app:/app rockylinux:9 /bin/bash  ############Mount a host directory as a volume
=========================================================================
docker swarm init
docker node ls
docker service create --name web --replicas 3 -p 8080:80 nginx
docker service ls
docker service ps web
docker service scale web=5
docker service update --image nginx:alpine web
docker service rm web
==========================================================================
# Download and install Docker Scout CLI plugin
curl -fsSL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh -o install-scout.sh
sh install-scout.sh

# Verify installation
docker scout version
docker login
docker build -t myapp:latest .
docker scout cves myapp:latest
docker scout sbom myapp:latest --format json > sbom.json
docker scout quickview myapp:latest
